<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2B2B2B"> <!-- Set the background color to grayish black -->

        <!-- You can add other customizations to the Toolbar as needed -->

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/photoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/button2"
        android:buttonTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        android:text="Back"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <!-- Add UI components for additional features as needed -->

</RelativeLayout>

